config/_default/params.toml (before)
# This file contains the list of:
#   1. Adopters (visible in https://falco.org/)
#   2. Training providers (visible in https://falco.org/training)
#
# You can add a new entry specifying the next fields: `src`, `alt` and `url`.
# More metadata is available for training courses (see below).
#
# And remember to include your logo in png format here:
#   1. static/img/training/
#   2. static/img/adopters/
#

# -------------------------------------------------------------------------------------
# Adopters
# -------------------------------------------------------------------------------------

[[adopters.end-users]]
src = "bah.png"
alt = "Booz Allen Hamilton"
url = "https://www.boozallen.com/"

[[adopters.end-users]]
src = "coveo.png"
alt = "Coveo"
url = "https://www.coveo.com/en"

[[adopters.end-users]]
src = "frameio.png"
alt = "Frame.io"
url = "https://frame.io/"

[[adopters.end-users]]
src = "gitlab.png"
alt = "GitLab"
url = "https://about.gitlab.com/"

[[adopters.end-users]]
src = "league.png"
alt = "League"
url = "https://league.com/us/"

[[adopters.end-users]]
src = "preferral.png"
alt = "Preferral"
url = "https://www.preferral.com/"

[[adopters.end-users]]
src = "shopify.png"
alt = "Shopify"
url = "https://shopify.com"

[[adopters.end-users]]
src = "sightmachine.png"
alt = "Sight Machine"
url = "https://sightmachine.com/"

[[adopters.end-users]]
src = "skyscanner.png"
alt = "Sky Scanner"
url = "https://medium.com/@SkyscannerEng/kubernetes-security-monitoring-at-scale-with-sysdig-falco-a60cfdb0f67a"

[[adopters.vendors]]
src = "logzio.png"
alt = "Logz.io"
url = "https://logz.io/"

[[adopters.vendors]]
src = "rancher.png"
alt = "Rancher"
url = "https://rancher.com"

[[adopters.vendors]]
src = "shujinko.png"
alt = "Shujinko"
url = "https://www.shujinko.io/products/"

[[adopters.vendors]]
src = "sumologic.png"
alt = "Sumo Logic"
url = "https://www.sumologic.com/"

[[adopters.vendors]]
src = "sysdig.png"
alt = "Sysdig"
url = "https://sysdig.com"

[[adopters.integrations]]
src = "helm.png"
alt = "Helm"
url = "https://helm.sh"

[[adopters.integrations]]
src = "kubernetes.png"
alt = "Kubernetes"
url = "https://kubernetes.io"

[[adopters.integrations]]
src = "opa.png"
alt = "Open Policy Agent1"
url = "https://www.openpolicyagent.org/"

[[adopters.integrations]]
src = "prometheus.png"
alt = "Prometheus"
url = "https://prometheus.io/"

[[adopters.integrations]]
src = "aws.png"
alt = "Amazon Web Services"
url = "https://aws.amazon.com/"

[[adopters.integrations]]
src = "azure.png"
alt = "Azure"
url = "https://azure.microsoft.com"

[[adopters.integrations]]
src = "datadog.png"
alt = "Datadog"
url = "https://www.datadoghq.com/"

[[adopters.integrations]]
src = "elasticsearch.png"
alt = "Elastic Search"
url = "https://www.elastic.co/elasticsearch"

[[adopters.integrations]]
src = "google.png"
alt = "Google Cloud"
url = "https://cloud.google.com/"

[[adopters.integrations]]
src = "ibmcloud.png"
alt = "IBM Cloud"
url = "https://www.ibm.com/cloud"

[[adopters.integrations]]
src = "influx.png"
alt = "InfluxDB"
url = "https://www.influxdata.com/"

[[adopters.integrations]]
src = "loki.png"
alt = "Grafana Loki"
url = "https://grafana.com/oss/loki/"

[[adopters.integrations]]
src = "opsgenie.png"
alt = "Opsgenie"
url = "https://www.atlassian.com/software/opsgenie"

[[adopters.integrations]]
src = "redhat.png"
alt = "Red Hat"
url = "https://www.redhat.com"

[[adopters.integrations]]
src = "slack.png"
alt = "Slack"
url = "https://slack.com/"

[[adopters.integrations]]
src = "statsd.png"
alt = "StatsD"
url = "https://github.com/statsd/statsd"


# -------------------------------------------------------------------------------------
# Training resources provided by the community
# -------------------------------------------------------------------------------------
# For every new training contributor, add a new [[training.contribution]] entry.
# include the src, alt and url fields for a general reference to the training site.
# include an array courses, with one array per course [title, url]

# [[training.contribution]]
# src = "logo.png"
# alt = "alternative text for the image media"
# url = "URL to training main page"
# courses = [
#             ["course1_title", "course1_url", "course1_desc"], 
#             ["course2_title", "course2_url", "course2_desc"], 
#             ["course3_title", "course3_url", "course3_desc"]
#         ]

[[training.contribution]]
src = "katacoda.png"
alt = "Falco & CNCF Training by Katacoda (O'Reilly)"
url = "https://www.katacoda.com/falco/courses/falco"
courses = [
            ["Container runtime security with Falco", "https://www.katacoda.com/falco/courses/falco/falco", "Learn how to use Falco to detect anomalous behaviour and create your own container security policy"], 
            ["Practical example of Kubernetes runtime security with Falco", "https://www.katacoda.com/falco/courses/falco/forensics-k8s", "This scenario teaches you how to use Falco for container forensics on a Kubernetes cluster"],
            ["Falcosidekick: Blocking security threats with Falco Response Engine", "https://www.katacoda.com/falco/courses/falco/falco-falcosidekick", "This scenario teaches you how to use Falcosidekick Response Engine on a Kubernetes cluster"]

        ]

[[training.contribution]]
src = "sysdig.png"
alt = "Falco 101 course by Sysdig"
url = "https://learn.sysdig.com/path/falco"
courses = [
            ["Falco 101", "https://learn.sysdig.com/path/falco/falco-101", "All you need to learn to get started with Falco"], 
            ["Falco Plugins", "https://learn.sysdig.com/path/falco/falco-plugins", "Extending Falco to secure your cloud services"], 
            ["Detecting a Cryptomining Malware attack with Falco and Prometheus", "https://learn.sysdig.com/path/falco/detecting-a-crytomining-malware-attack-with-falco-and-prometheus", "Learn how to detect Cryptominers with Falco and Prometheus"]
        ]

config/_default/params.toml (after)
# This file contains the list of:
#   1. Adopters (visible in https://falco.org/)
#   2. Training providers (visible in https://falco.org/training)
#
# You can add a new entry specifying the next fields: `src`, `alt` and `url`.
# More metadata is available for training courses (see below).
#
# And remember to include your logo in png format here:
#   1. static/img/training/
#   2. static/img/adopters/
#

# -------------------------------------------------------------------------------------
# Adopters
# -------------------------------------------------------------------------------------

[[adopters.end-users]]
src = "bah.png"
alt = "Booz Allen Hamilton"
url = "https://www.boozallen.com/"

[[adopters.end-users]]
src = "coveo.png"
alt = "Coveo"
url = "https://www.coveo.com/en"

[[adopters.end-users]]
src = "frameio.png"
alt = "Frame.io"
url = "https://frame.io/"

[[adopters.end-users]]
src = "gitlab.png"
alt = "GitLab"
url = "https://about.gitlab.com/"

[[adopters.end-users]]
src = "league.png"
alt = "League"
url = "https://league.com/us/"

[[adopters.end-users]]
src = "preferral.png"
alt = "Preferral"
url = "https://www.preferral.com/"

[[adopters.end-users]]
src = "shopify.png"
alt = "Shopify"
url = "https://shopify.com"

[[adopters.end-users]]
src = "sightmachine.png"
alt = "Sight Machine"
url = "https://sightmachine.com/"

[[adopters.end-users]]
src = "skyscanner.png"
alt = "Sky Scanner"
url = "https://medium.com/@SkyscannerEng/kubernetes-security-monitoring-at-scale-with-sysdig-falco-a60cfdb0f67a"

[[adopters.vendors]]
src = "logzio.png"
alt = "Logz.io"
url = "https://logz.io/"

[[adopters.vendors]]
src = "rancher.png"
alt = "Rancher"
url = "https://rancher.com"

[[adopters.vendors]]
src = "shujinko.png"
alt = "Shujinko"
url = "https://www.shujinko.io/products/"

[[adopters.vendors]]
src = "sumologic.png"
alt = "Sumo Logic"
url = "https://www.sumologic.com/"

[[adopters.vendors]]
src = "sysdig.png"
alt = "Sysdig"
url = "https://sysdig.com"

[[adopters.integrations]]
src = "helm.png"
alt = "Helm"
url = "https://helm.sh"

[[adopters.integrations]]
src = "kubernetes.png"
alt = "Kubernetes"
url = "https://kubernetes.io"

[[adopters.integrations]]
src = "opa.png"
alt = "Open Policy Agent1"
url = "https://www.openpolicyagent.org/"

[[adopters.integrations]]
src = "prometheus.png"
alt = "Prometheus"
url = "https://prometheus.io/"

[[adopters.integrations]]
src = "aws.png"
alt = "Amazon Web Services"
url = "https://aws.amazon.com/"

[[adopters.integrations]]
src = "azure.png"
alt = "Azure"
url = "https://azure.microsoft.com"

[[adopters.integrations]]
src = "datadog.png"
alt = "Datadog"
url = "https://www.datadoghq.com/"

[[adopters.integrations]]
src = "elasticsearch.png"
alt = "Elastic Search"
url = "https://www.elastic.co/elasticsearch"

[[adopters.integrations]]
src = "google.png"
alt = "Google Cloud"
url = "https://cloud.google.com/"

[[adopters.integrations]]
src = "ibmcloud.png"
alt = "IBM Cloud"
url = "https://www.ibm.com/cloud"

[[adopters.integrations]]
src = "influx.png"
alt = "InfluxDB"
url = "https://www.influxdata.com/"

[[adopters.integrations]]
src = "loki.png"
alt = "Grafana Loki"
url = "https://grafana.com/oss/loki/"

[[adopters.integrations]]
src = "opsgenie.png"
alt = "Opsgenie"
url = "https://www.atlassian.com/software/opsgenie"

[[adopters.integrations]]
src = "redhat.png"
alt = "Red Hat"
url = "https://www.redhat.com"

[[adopters.integrations]]
src = "slack.png"
alt = "Slack"
url = "https://slack.com/"

[[adopters.integrations]]
src = "statsd.png"
alt = "StatsD"
url = "https://github.com/statsd/statsd"

[[adopters.integrations]]
src = "gvisor.png"
alt = "gVisor"
url = "https://gvisor.dev/"


# -------------------------------------------------------------------------------------
# Training resources provided by the community
# -------------------------------------------------------------------------------------
# For every new training contributor, add a new [[training.contribution]] entry.
# include the src, alt and url fields for a general reference to the training site.
# include an array courses, with one array per course [title, url]

# [[training.contribution]]
# src = "logo.png"
# alt = "alternative text for the image media"
# url = "URL to training main page"
# courses = [
#             ["course1_title", "course1_url", "course1_desc"], 
#             ["course2_title", "course2_url", "course2_desc"], 
#             ["course3_title", "course3_url", "course3_desc"]
#         ]

[[training.contribution]]
src = "katacoda.png"
alt = "Falco & CNCF Training by Katacoda (O'Reilly)"
url = "https://www.katacoda.com/falco/courses/falco"
courses = [
            ["Container runtime security with Falco", "https://www.katacoda.com/falco/courses/falco/falco", "Learn how to use Falco to detect anomalous behaviour and create your own container security policy"], 
            ["Practical example of Kubernetes runtime security with Falco", "https://www.katacoda.com/falco/courses/falco/forensics-k8s", "This scenario teaches you how to use Falco for container forensics on a Kubernetes cluster"],
            ["Falcosidekick: Blocking security threats with Falco Response Engine", "https://www.katacoda.com/falco/courses/falco/falco-falcosidekick", "This scenario teaches you how to use Falcosidekick Response Engine on a Kubernetes cluster"]

        ]

[[training.contribution]]
src = "sysdig.png"
alt = "Falco 101 course by Sysdig"
url = "https://learn.sysdig.com/path/falco"
courses = [
            ["Falco 101", "https://learn.sysdig.com/path/falco/falco-101", "All you need to learn to get started with Falco"], 
            ["Falco Plugins", "https://learn.sysdig.com/path/falco/falco-plugins", "Extending Falco to secure your cloud services"], 
            ["Detecting a Cryptomining Malware attack with Falco and Prometheus", "https://learn.sysdig.com/path/falco/detecting-a-crytomining-malware-attack-with-falco-and-prometheus", "Learn how to detect Cryptominers with Falco and Prometheus"]
        ]

config/_default/params.toml (diff)
@@ -164,6 +164,11 @@ src = "statsd.png"
 alt = "StatsD"
 url = "https://github.com/statsd/statsd"
 
+[[adopters.integrations]]
+src = "gvisor.png"
+alt = "gVisor"
+url = "https://gvisor.dev/"
+
 
 # -------------------------------------------------------------------------------------
 # Training resources provided by the community
