config.yaml (before)
baseURL: https://falco.org/
languageCode: en-us
title: Falco - Container Native Runtime Security
theme: falco-fresh
disableKinds: ["taxonomy", "taxonomyTerm"]

params:
  primaryFont:
    name: "Karla"
    sizes: [400 700]
  secondaryFont:
    name: "MaaxMono"    
  hero:
    # Main hero title
    title: Container Native Runtime Security
    # Hero subtitle (optional)
    subtitle: Falco is an open source project for intrusion and abnormality detection for Cloud Native platforms such as Kubernetes, Mesosphere, and Cloud Foundry. Detect abnormal application behavior. Alert via Slack, Fluentd, NATS, and more. Protect your platform by taking action through serverless (FaaS) frameworks, or other automation. 
    # Button text
    buttontext: Get started
    # Where the main hero button links to
    buttonlink: "#download"
    # Hero image (from /images/___)
    image: illustrations/falco-hero-1.png
    # Footer logos (from /images/logos/clients/___.svg)
    clientlogos:
    - src: kubernetes.svg
      alt: Kubernetes
    - src: docker.svg
      alt: Docker
    - src: mesosphere.svg
      alt: Mesosphere
    - src: rkt.svg
      alt: Rkt
    - src: helm.svg
      alt: Helm
    - src: fluentd.svg
      alt: Fluentd
    - src: kubeless.svg
      alt: Kubeless
    - src: slack.svg
      alt: Slack


  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
    cncf:
      logo: cncf-black.svg
      cncfLink: https://cncf.io
      level: Sandbox
      levelLink: https://github.com/cncf/toc/blob/master/process/sandbox.md 
    menu:  
    - title: About
      url: "#about"
    - title: Features
      url: "#features"
    - title: Download
      url: "#download"
    - title: GitHub
      url: https://github.com/falcosecurity/falco
    - title: Docs
      url: https://github.com/falcosecurity/falco/wiki
  sectionAbout:
    title: About Falco.
    summary: With more responsibility shifting left to developers and the opaque nature of containers, organizations require deeper insight into container activities. The Falco project was hatched to understand container behavior and protect your platform from possible malicious activity. Leveraging Sysdig’s open source Linux kernel instrumentation, Falco gains deep insight into system behavior. The rules engine can then detect abnormal activity in applications, containers, the underlying host, and the container platform. 
  section1:
    title: Key Features.
    subtitle: 
    tiles:
    - title: Platform Aware
      icon: check.png
      text: Build rules specific to your Cloud Native platforms to enforce policy across all your containers & microservices.
    - title: Container-native
      icon: box.png
      text: Runtime Security built for containers. Built from the ground up to natively support containerized applications.
    - title: Deep Visibility
      icon: scalable.png
      text: Complete container visibility through a single sensor. Gain insight into application and container behavior. 
  section2:
    title: Downloads + Resources.
    subtitle: Get started today, contribute to the open source project, & learn more.
    resources:
    - title: CONTRIBUTE
      text: Jump over to our GitHub page to contribute to our open source ecosystem.
      # Icon (from /images/illustrations/icons/___.svg)
      icon: group.png
      buttonText:  Falco Github
      buttonLink: https://github.com/falcosecurity/falco
    - title: Download
      text: Get started with our Falco installation guide.
      icon: download.png
      buttonText: Falco Install Guide
      buttonLink: https://github.com/falcosecurity/falco/wiki/How-to-Install-Falco-for-Linux
    - title: Documentation
      text: Visit our wiki where you can find information about installing Falco, configuration options, and writing custom rules.
      icon: documentation-2.png
      buttonText: Falco Wiki
      buttonLink: https://github.com/falcosecurity/falco/wiki
    - title: Connect
      text: Join our Slack team to interact with other users and developers.
      icon: chat.png
      buttonText: Falco Slack
      buttonLink: https://slack.sysdig.com        
  section3:
    title: Stay up to date.
    subtitle: Sign-up for project updates.
    buttonText: Sign-up!
  footer:
    # Logo (from /images/logos/___)
    copyright: Copyright 2018, The Falco Authors

config.yaml (after)
baseURL: https://falco.org/
languageCode: en-us
title: Falco - Container Native Runtime Security
theme: falco-fresh
disableKinds: ["taxonomy", "taxonomyTerm"]
pygmentsCodefences: true
pygmentsStyle: monokai

params:
  primaryFont:
    name: "Karla"
    sizes: [400 700]
  secondaryFont:
    name: "MaaxMono"    
  hero:
    # Main hero title
    title: Container Native Runtime Security
    # Hero subtitle (optional)
    subtitle: Falco is an open source project for intrusion and abnormality detection for Cloud Native platforms such as Kubernetes, Mesosphere, and Cloud Foundry. Detect abnormal application behavior. Alert via Slack, Fluentd, NATS, and more. Protect your platform by taking action through serverless (FaaS) frameworks, or other automation. 
    # Button text
    buttontext: Get started
    # Where the main hero button links to
    buttonlink: "#download"
    # Hero image (from /images/___)
    image: illustrations/falco-hero-1.png
    # Footer logos (from /images/logos/clients/___.svg)
    clientlogos:
    - src: kubernetes.svg
      alt: Kubernetes
    - src: docker.svg
      alt: Docker
    - src: mesosphere.svg
      alt: Mesosphere
    - src: rkt.svg
      alt: Rkt
    - src: helm.svg
      alt: Helm
    - src: fluentd.svg
      alt: Fluentd
    - src: kubeless.svg
      alt: Kubeless
    - src: slack.svg
      alt: Slack


  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
    cncf:
      logo: cncf-black.svg
      cncfLink: https://cncf.io
      level: Sandbox
      levelLink: https://github.com/cncf/toc/blob/master/process/sandbox.md 
    menu:  
    - title: About
      url: "/#about"
    - title: Features
      url: "/#features"
    - title: Download
      url: "/#download"
    - title: GitHub
      url: https://github.com/falcosecurity/falco
    - title: Docs
      url: /docs
  sectionAbout:
    title: About Falco.
    summary: With more responsibility shifting left to developers and the opaque nature of containers, organizations require deeper insight into container activities. The Falco project was hatched to understand container behavior and protect your platform from possible malicious activity. Leveraging Sysdig’s open source Linux kernel instrumentation, Falco gains deep insight into system behavior. The rules engine can then detect abnormal activity in applications, containers, the underlying host, and the container platform. 
  section1:
    title: Key Features.
    subtitle: 
    tiles:
    - title: Platform Aware
      icon: check.png
      text: Build rules specific to your Cloud Native platforms to enforce policy across all your containers & microservices.
    - title: Container-native
      icon: box.png
      text: Runtime Security built for containers. Built from the ground up to natively support containerized applications.
    - title: Deep Visibility
      icon: scalable.png
      text: Complete container visibility through a single sensor. Gain insight into application and container behavior. 
  section2:
    title: Downloads + Resources.
    subtitle: Get started today, contribute to the open source project, & learn more.
    resources:
    - title: Contribute
      text: Jump over to our GitHub page to contribute to our open source ecosystem.
      # Icon (from /images/illustrations/icons/___.svg)
      icon: group.png
      buttonText:  Falco Github
      buttonLink: https://github.com/falcosecurity/falco
    - title: Download
      text: Get started with our Falco installation guide.
      icon: download.png
      buttonText: Falco Install Guide
      buttonLink: /docs/installation
    - title: Documentation
      text: In the official docs, you can find information about [installing Falco](/docs/installation), [configuration options](/docs/configuration), and writing [custom rules](/docs/rules).
      icon: documentation-2.png
      buttonText: /docs
      buttonLink: /docs
    - title: Connect
      text: Join our Slack team to interact with other users and developers.
      icon: chat.png
      buttonText: Falco Slack
      buttonLink: https://slack.sysdig.com        
  section3:
    title: Stay up to date.
    subtitle: Sign-up for project updates.
    buttonText: Sign-up!

config.yaml (diff)
@@ -3,6 +3,8 @@ languageCode: en-us
 title: Falco - Container Native Runtime Security
 theme: falco-fresh
 disableKinds: ["taxonomy", "taxonomyTerm"]
+pygmentsCodefences: true
+pygmentsStyle: monokai
 
 params:
   primaryFont:
@@ -50,15 +52,15 @@ params:
       levelLink: https://github.com/cncf/toc/blob/master/process/sandbox.md 
     menu:  
     - title: About
-      url: "#about"
+      url: "/#about"
     - title: Features
-      url: "#features"
+      url: "/#features"
     - title: Download
-      url: "#download"
+      url: "/#download"
     - title: GitHub
       url: https://github.com/falcosecurity/falco
     - title: Docs
-      url: https://github.com/falcosecurity/falco/wiki
+      url: /docs
   sectionAbout:
     title: About Falco.
     summary: With more responsibility shifting left to developers and the opaque nature of containers, organizations require deeper insight into container activities. The Falco project was hatched to understand container behavior and protect your platform from possible malicious activity. Leveraging Sysdig’s open source Linux kernel instrumentation, Falco gains deep insight into system behavior. The rules engine can then detect abnormal activity in applications, containers, the underlying host, and the container platform. 
@@ -79,7 +81,7 @@ params:
     title: Downloads + Resources.
     subtitle: Get started today, contribute to the open source project, & learn more.
     resources:
-    - title: CONTRIBUTE
+    - title: Contribute
       text: Jump over to our GitHub page to contribute to our open source ecosystem.
       # Icon (from /images/illustrations/icons/___.svg)
       icon: group.png
@@ -89,12 +91,12 @@ params:
       text: Get started with our Falco installation guide.
       icon: download.png
       buttonText: Falco Install Guide
-      buttonLink: https://github.com/falcosecurity/falco/wiki/How-to-Install-Falco-for-Linux
+      buttonLink: /docs/installation
     - title: Documentation
-      text: Visit our wiki where you can find information about installing Falco, configuration options, and writing custom rules.
+      text: In the official docs, you can find information about [installing Falco](/docs/installation), [configuration options](/docs/configuration), and writing [custom rules](/docs/rules).
       icon: documentation-2.png
-      buttonText: Falco Wiki
-      buttonLink: https://github.com/falcosecurity/falco/wiki
+      buttonText: /docs
+      buttonLink: /docs
     - title: Connect
       text: Join our Slack team to interact with other users and developers.
       icon: chat.png
@@ -104,6 +106,3 @@ params:
     title: Stay up to date.
     subtitle: Sign-up for project updates.
     buttonText: Sign-up!
-  footer:
-    # Logo (from /images/logos/___)
-    copyright: Copyright 2018, The Falco Authors
