data/en/events.yaml (before)
- title: "Falco at KubeCon North America! Day of Security"
  start: "2023-11-06T13:00:00-0600"
  end: "2023-11-06T17:30:00-0600"
  timezone: America/Chicago
  timezoneName: CST
  location: Chicago, IL
  type: workshop
  description: "Day of Security featuring Falco, Istio, and Wolfi!"
  url: https://www.eventbrite.com/e/636994255967
  schedule:
    - start: "2023-11-06T13:00:00-0600"
      time:
        - start: "2023-11-06T13:00:00-0600"
          end: "2023-11-06T17:30:00-0600"
          content: '<a href="https://www.eventbrite.com/e/636994255967" target="_blank">Day of Security featuring Falco, Istio, and Wolfi!</a><br>Chicago, IL<br>'

- title: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  start: "2023-11-14T09:00:00-0700"
  end: "2023-11-14T11:00:00-0700"
  timezone: America/Los_Angeles
  timezoneName: PDT
  location: Virtual
  type: workshop
  description: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  url: https://www.aicamp.ai/event/eventdetails/W2023111409
  schedule:
    - start: "2023-11-14T09:00:00-0700"
      time:
        - start: "2023-11-14T09:00:00-0700"
          end: "2023-11-14T11:00:00-0700"
          content: '<a href="https://www.aicamp.ai/event/eventdetails/W2023111409" target="_blank">Guardians of the Cloud: A Hands on Journey into Cloud-Native Security</a><br>Virtual<br>'

- title: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  start: "2023-12-12T09:00:00-0700"
  end: "2023-12-12T11:00:00-0700"
  timezone: America/Los_Angeles
  timezoneName: PDT
  location: Virtual
  type: workshop
  description: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  url: https://www.aicamp.ai/event/eventdetails/W2023121209
  schedule:
    - start: "2023-12-12T09:00:00-0700"
      time:
        - start: "2023-12-12T09:00:00-0700"
          end: "2023-12-12T11:00:00-0700"
          content: '<a href="https://www.aicamp.ai/event/eventdetails/W2023121209" target="_blank">Guardians of the Cloud: A Hands on Journey into Cloud-Native Security</a><br>Virtual<br>'

- title: "Cloud Native Live: Managing Threat Intelligence in Falco"
  start: "2024-11-05T17:00:00+0000"
  end: "2024-11-05T18:00:00+0000"
  timezone: GMT
  timezoneName: GMT
  location: Virtual
  type: webinar
  description: "Cloud Native Live: Managing Threat Intelligence in Falco"
  url: https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cloud-native-live-managing-threat-intelligence-in-falco/
  schedule:
    - start: "2024-11-05T17:00:00+0000"
      time:
        - start: "2024-11-05T17:00:00+0000"
          end: "2024-11-05T18:00:00+0000"
          content: '<a href="https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cloud-native-live-managing-threat-intelligence-in-falco/" target="_blank">Cloud Native Live: Managing Threat Intelligence in Falco</a><br>Virtual<br>'          

- title: "Falco Graduation Party at KubeCon North America 2024"
  start: "2024-11-12T18:30:00-0600"
  end: "2024-11-12T22:00:00-0600"
  timezone: America/Denver
  timezoneName: MDT
  location: Salt Lake City, Utah
  type: KubeCon North America
  description: "Sponsored by: Sysdig, Google, and GitLab"
  url: https://go.sysdig.com/handsonsecurity2024.html
  schedule:
    - start: "2024-11-12T18:30:00-0600"
      time:
        - start: "2024-11-12T18:30:00-0600"
          end: "2024-11-12T22:00:00-0600"
          content: '<a href="https://go.sysdig.com/handsonsecurity2024.html" target="_blank">Falco Graduation Party at KubeCon North America 2024</a><br>Salt Lake City, Utah<br>'

data/en/events.yaml (after)
- title: "Falco at KubeCon North America! Day of Security"
  start: "2023-11-06T13:00:00-0600"
  end: "2023-11-06T17:30:00-0600"
  timezone: America/Chicago
  timezoneName: CST
  location: Chicago, IL
  type: workshop
  description: "Day of Security featuring Falco, Istio, and Wolfi!"
  url: https://www.eventbrite.com/e/636994255967
  schedule:
    - start: "2023-11-06T13:00:00-0600"
      time:
        - start: "2023-11-06T13:00:00-0600"
          end: "2023-11-06T17:30:00-0600"
          content: '<a href="https://www.eventbrite.com/e/636994255967" target="_blank">Day of Security featuring Falco, Istio, and Wolfi!</a><br>Chicago, IL<br>'

- title: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  start: "2023-11-14T09:00:00-0700"
  end: "2023-11-14T11:00:00-0700"
  timezone: America/Los_Angeles
  timezoneName: PDT
  location: Virtual
  type: workshop
  description: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  url: https://www.aicamp.ai/event/eventdetails/W2023111409
  schedule:
    - start: "2023-11-14T09:00:00-0700"
      time:
        - start: "2023-11-14T09:00:00-0700"
          end: "2023-11-14T11:00:00-0700"
          content: '<a href="https://www.aicamp.ai/event/eventdetails/W2023111409" target="_blank">Guardians of the Cloud: A Hands on Journey into Cloud-Native Security</a><br>Virtual<br>'

- title: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  start: "2023-12-12T09:00:00-0700"
  end: "2023-12-12T11:00:00-0700"
  timezone: America/Los_Angeles
  timezoneName: PDT
  location: Virtual
  type: workshop
  description: "Guardians of the Cloud: A Hands on Journey into Cloud-Native Security"
  url: https://www.aicamp.ai/event/eventdetails/W2023121209
  schedule:
    - start: "2023-12-12T09:00:00-0700"
      time:
        - start: "2023-12-12T09:00:00-0700"
          end: "2023-12-12T11:00:00-0700"
          content: '<a href="https://www.aicamp.ai/event/eventdetails/W2023121209" target="_blank">Guardians of the Cloud: A Hands on Journey into Cloud-Native Security</a><br>Virtual<br>'

- title: "Cloud Native Live"
  start: "2024-11-05T17:00:00+0000"
  end: "2024-11-05T18:00:00+0000"
  timezone: GMT
  timezoneName: GMT
  location: Virtual
  type: webinar
  description: "Cloud Native Live: Managing Threat Intelligence in Falco"
  url: https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cloud-native-live-managing-threat-intelligence-in-falco/
  schedule:
    - start: "2024-11-05T17:00:00+0000"
      time:
        - start: "2024-11-05T17:00:00+0000"
          end: "2024-11-05T18:00:00+0000"
          content: '<a href="https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cloud-native-live-managing-threat-intelligence-in-falco/" target="_blank">Cloud Native Live: Managing Threat Intelligence in Falco</a><br>Virtual<br>'          

- title: "KubeCon North America 2024"
  start: "2024-11-12T18:30:00-0600"
  end: "2024-11-12T22:00:00-0600"
  timezone: America/Denver
  timezoneName: MDT
  location: Salt Lake City, Utah
  type: KubeCon North America
  description: "Sponsored by: Sysdig, Google, and GitLab"
  url: https://go.sysdig.com/handsonsecurity2024.html
  schedule:
    - start: "2024-11-12T18:30:00-0600"
      time:
        - start: "2024-11-12T18:30:00-0600"
          end: "2024-11-12T22:00:00-0600"
          content: '<a href="https://go.sysdig.com/handsonsecurity2024.html" target="_blank">Falco Graduation Party at KubeCon North America 2024</a><br>Salt Lake City, Utah<br>'

- title: "CNCF On-Demand Webinar"
  start: "2024-12-05T08:00:00+0000"
  end: "2024-12-06T08:00:00+0000"
  timezone: GMT
  timezoneName: GMT
  location: Virtual
  type: webinar
  description: "Learn how to use Falco Talon for real-time threat detection and automated responses in this CNCF On-Demand Webinar."
  url: https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cncf-on-demand-webinar-introduction-to-falco-talon/
  schedule:
    - start: "2024-12-05T08:00:00+0000"
      time:
        - start: "2024-12-05T08:00:00+0000"
          end: "2024-12-06T08:00:00+0000"
          content: '<a href="https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cncf-on-demand-webinar-introduction-to-falco-talon/" target="_blank">CNCF On-Demand Webinar: Introduction to Falco Talon</a><br>Virtual<br>'

data/en/events.yaml (diff)
@@ -46,7 +46,7 @@
           end: "2023-12-12T11:00:00-0700"
           content: '<a href="https://www.aicamp.ai/event/eventdetails/W2023121209" target="_blank">Guardians of the Cloud: A Hands on Journey into Cloud-Native Security</a><br>Virtual<br>'
 
-- title: "Cloud Native Live: Managing Threat Intelligence in Falco"
+- title: "Cloud Native Live"
   start: "2024-11-05T17:00:00+0000"
   end: "2024-11-05T18:00:00+0000"
   timezone: GMT
@@ -62,7 +62,7 @@
           end: "2024-11-05T18:00:00+0000"
           content: '<a href="https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cloud-native-live-managing-threat-intelligence-in-falco/" target="_blank">Cloud Native Live: Managing Threat Intelligence in Falco</a><br>Virtual<br>'          
 
-- title: "Falco Graduation Party at KubeCon North America 2024"
+- title: "KubeCon North America 2024"
   start: "2024-11-12T18:30:00-0600"
   end: "2024-11-12T22:00:00-0600"
   timezone: America/Denver
@@ -77,3 +77,19 @@
         - start: "2024-11-12T18:30:00-0600"
           end: "2024-11-12T22:00:00-0600"
           content: '<a href="https://go.sysdig.com/handsonsecurity2024.html" target="_blank">Falco Graduation Party at KubeCon North America 2024</a><br>Salt Lake City, Utah<br>'
+
+- title: "CNCF On-Demand Webinar"
+  start: "2024-12-05T08:00:00+0000"
+  end: "2024-12-06T08:00:00+0000"
+  timezone: GMT
+  timezoneName: GMT
+  location: Virtual
+  type: webinar
+  description: "Learn how to use Falco Talon for real-time threat detection and automated responses in this CNCF On-Demand Webinar."
+  url: https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cncf-on-demand-webinar-introduction-to-falco-talon/
+  schedule:
+    - start: "2024-12-05T08:00:00+0000"
+      time:
+        - start: "2024-12-05T08:00:00+0000"
+          end: "2024-12-06T08:00:00+0000"
+          content: '<a href="https://community.cncf.io/events/details/cncf-cncf-online-programs-presents-cncf-on-demand-webinar-introduction-to-falco-talon/" target="_blank">CNCF On-Demand Webinar: Introduction to Falco Talon</a><br>Virtual<br>'
