i18n/en/en.yaml (before)
end-users:
  other: End-Users
vendors:
  other: Vendors
integrations:
  other: Integrations
copyright:
  other: Copyright
documentation_copyright_notice:
  other: Documentation Distributed under CC BY 4.0
main_copyright_notice:
  other: The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage">Trademark Usage page</a>
cncf_status_statement:
  other: We are a <a href="https://cncf.io/">CNCF</a> incubated Project
version_banner_title:
  other: "You are viewing documentation for Falco version:"
version_banner_warning:
  other: " documentation is no longer actively maintained. The version you are currently viewing is a static snapshot. For up-to-date documentation, see the "
latest_version:
  other: "latest version"
cloud-native-runtime-security:
  other: Cloud-Native Runtime Security
home_falco_description:
  other: |
    <b>Falco</b>, the cloud-native runtime security project, is the de facto <b>Kubernetes threat detection engine</b><br /><br />
    <small>Falco is the first runtime security project to join CNCF as an incubation-level project.
        Falco acts as a security camera detecting unexpected behavior, intrusions, and data theft 
        in real time.</small>
home_featured_videos:
  other: Featured Videos
home_falco_intro_title:
  other: <b>Falco</b>, the cloud-native runtime security project, is the de facto <b>Kubernetes threat detection engine</b>
home_falco_intro_main:
  other: Detects threats at runtime by observing the behavior of your applications and containers.
home_falco_intro_plugins:
  other: Extends threat detection across cloud environments with Falco Plugins.
home_falco_intro_cncf:
  other: Falco is the first runtime security project to join CNCF as an incubation-level project.
home_falco_intro_camera:
  other: Falco acts as a security camera detecting unexpected behavior, intrusions, and data theft in real time.
general_previous_page:
  other: Previous page
general_next_page:
  other: Next page
general_yes:
  other: "Yes"
general_no:
  other: "No"
feedback_title:
  other: Was this page helpful?
feedback_subtitle:
  other: Let us know! You feedback will help us to improve the content and to stay in touch with our users.
feedback_yes:
  other: Glad to hear it! Please <a href="https://github.com/falcosecurity/falco-website/issues/new">tell us how we can improve</a>.
feedback_no:
  other: Sorry to hear that. Please <a href="https://github.com/falcosecurity/falco-website/issues/new">tell us how we can improve</a>.
blog_title:
  other: Blog
blog_invite:
  other: Do you have something to share? Contribute to Falco <a href="https://github.com/falcosecurity/falco-website/issues/new">blog</a>!

i18n/en/en.yaml (after)
end-users:
  other: End-Users
vendors:
  other: Vendors
integrations:
  other: Integrations
copyright:
  other: Copyright
documentation_copyright_notice:
  other: Documentation Distributed under CC BY 4.0
main_copyright_notice:
  other: The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage">Trademark Usage page</a>
cncf_status_statement:
  other: We are a <a href="https://cncf.io/">CNCF</a> incubated Project
version_banner_title:
  other: "You are viewing documentation for Falco version:"
version_banner_warning:
  other: " documentation is no longer actively maintained. The version you are currently viewing is a static snapshot. For up-to-date documentation, see the "
latest_version:
  other: "latest version"
cloud-native-runtime-security:
  other: Cloud-Native Runtime Security
home_falco_description:
  other: |
    <b>Falco</b>, the cloud-native runtime security project, is the de facto <b>Kubernetes threat detection engine</b><br /><br />
    <small>Falco is the first runtime security project to join CNCF as an incubation-level project.
        Falco acts as a security camera detecting unexpected behavior, intrusions, and data theft 
        in real time.</small>
home_featured_videos:
  other: Featured Videos
home_falco_intro_title:
  other: <b>Falco</b>, the cloud-native runtime security project, is the de facto <b>Kubernetes threat detection engine</b>
home_falco_intro_main:
  other: Detects threats at runtime by observing the behavior of your applications and containers.
home_falco_intro_plugins:
  other: Extends threat detection across cloud environments with Falco Plugins.
home_falco_intro_cncf:
  other: Falco is the first runtime security project to join CNCF as an incubation-level project.
home_falco_intro_camera:
  other: Falco acts as a security camera detecting unexpected behavior, intrusions, and data theft in real time.
general_previous_page:
  other: Previous page
general_next_page:
  other: Next page
general_yes:
  other: "Yes"
general_no:
  other: "No"
feedback_title:
  other: Was this page helpful?
feedback_subtitle:
  other: Let us know! You feedback will help us to improve the content and to stay in touch with our users.
feedback_yes:
  other: Glad to hear it! Please <a href="https://github.com/falcosecurity/falco-website/issues/new">tell us how we can improve</a>.
feedback_no:
  other: Sorry to hear that. Please <a href="https://github.com/falcosecurity/falco-website/issues/new">tell us how we can improve</a>.

i18n/en/en.yaml (diff)
@@ -54,7 +54,3 @@ feedback_yes:
   other: Glad to hear it! Please <a href="https://github.com/falcosecurity/falco-website/issues/new">tell us how we can improve</a>.
 feedback_no:
   other: Sorry to hear that. Please <a href="https://github.com/falcosecurity/falco-website/issues/new">tell us how we can improve</a>.
-blog_title:
-  other: Blog
-blog_invite:
-  other: Do you have something to share? Contribute to Falco <a href="https://github.com/falcosecurity/falco-website/issues/new">blog</a>!
